# Timely

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timely/: MainActivity.kt  Timer.kt
app/src/main/res/drawable/: btn_rounded_blue.xml  btn_rounded_green.xml  ic_pause.xml  ic_play.xml  ic_restart.xml
app/src/main/res/layout/: activity_timer.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
