<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/display_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:padding="4dp"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">
                <ScrollView
                    android:id="@+id/minutes_view"
                    android:layout_width="75dp"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:id="@+id/minutes_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/minutes_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes_left"
                            android:textSize="55sp" />
                    </LinearLayout>
                </ScrollView>
                <TextView
                    android:id="@+id/time_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="60sp" />
                <ScrollView
                    android:id="@+id/seconds_view"
                    android:layout_width="fill_parent"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:id="@+id/seconds_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/seconds_left"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/seconds_left"
                            android:textSize="55sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/btn_restart"
                    android:background="@drawable/btn_rounded_blue"
                    android:layout_height="@dimen/square_button"
                    android:layout_width="@dimen/square_button"
                    android:clickable="true"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/play_pause_button"
                    android:src="@drawable/ic_restart"
                    android:contentDescription="@string/buttons_rect_bottom_left" />
                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:background="@drawable/btn_rounded_green"
                    android:layout_height="@dimen/square_button"
                    android:layout_width="@dimen/square_button"
                    android:clickable="true"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_play"
                    android:contentDescription="@string/buttons_rect_bottom_right" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>