<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        app:layout_boxedEdges="all">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/minutes_left"
            android:textAlignment="center"
            android:textSize="60sp"
            android:translationX="-42dp"
            android:translationY="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:text="@string/colon"
            android:textAlignment="center"
            android:textSize="60sp"
            android:translationY="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/seconds_left"
            android:textAlignment="center"
            android:textSize="60sp"
            android:translationX="42dp"
            android:translationY="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:background="@drawable/btn_rounded_blue"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:clickable="true"
            android:translationX="20dp"
            android:translationY="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_restart"
            android:contentDescription="@string/buttons_rect_bottom_left" />
        <ImageButton
            android:background="@drawable/btn_rounded_green"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:clickable="true"
            android:translationX="-20dp"
            android:translationY="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/buttons_rect_bottom_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>